<html>
<head>
    <meta property="al:ios:url" content="adjust://open" />
    <meta property="al:ios:app_store_id" content="1234567890" />
    <meta property="al:ios:app_name" content="Adjust Insights" />
    <meta property="al:web:should_fallback" content="false">
    <meta property="og:image" content="no-image">
    <meta property="og:url" content="test">
    <meta property="og:type" content="">
    <meta property="og:title" content="test">
    <meta property="og:description" content="test">
    <meta property="fb:app_id" content="test">
    <!-- Other headers -->
</head>
<!-- Other HTML content -->
</html>
</head>