<!DOCTYPE html>
<html>
    <head>
    <title>Testing AASA</title>
    </head>

    <body>
        <h1>Testing Adjust application (com.akvelon.adjust)</h1>
        <p>
            <b>Adjust SDK Application</b>
        </p>
        <p>
            <a href="https://bhv3.adj.st/">Adjust sulink only</a>
        </p>
        <p>
            <a href="https://bhv3.adj.st/?adj_t=9jyj0wx&adj_jsr=1">Sulink and JSR</a>
        </p>
        <p>
            <a href="https://app.adjust.com/jsr?url=https%3A%2F%2Fbhv3.adj.st%3Fadjust_t%3D9jyj0wx">Old JSR ulink</a>
        </p>
        <p>
            <a href="https://bit.ly/2x1d0A6">Shortener + JSR</a>
        </p>
        <p>
            <a href="https://bit.ly/2RW3mpC">Shortener NO JSR</a>
        </p>
        <p>
            <a href="adjust-example://">Scheme</a>
        </p>
        <p>
            <a href="https://dbjp.adj.st/">For Sendgrid</a>
        </p>
        <p>
            <a href="https://sendgridtesting.adjust.com/">Sendgridtesting</a>
        </p>
        <h2>Android tests with Pacific </h1>
        <p>
            <a href="https://pacific-forest-69201.herokuapp.com/intent?deeplink=adjust%3A%2F%2F&amp;package=com.adjust.insights&amp;fallback=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.adjust.insights%26hl%3Den%26gl%3DUS">
                Insights Android Intent test
            </a>
        </p>
        <p>
            <a href="https://pacific-forest-69201.herokuapp.com/js?deeplink=adjust%3A%2F%2F&amp;redirect=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.adjust.insights%26hl%3Den%26gl%3DUS&amp;t1=500&amp;t2=2000">
                Insights Android JS test
            </a>
        </p>
        <p>
            <a href="https://pacific-forest-69201.herokuapp.com/iframe?deeplink=adjust%3A%2F%2F&amp;redirect=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.adjust.insights%26hl%3Den%26gl%3DUS&amp;&delay=500">
                Insights Android IFrame test
            </a>
        </p>

        <h2>What is my User Agent?</h1>
        <p>
            <a href="https://www.whatismybrowser.com/detect/what-is-my-user-agent">User-agent detection</a>
        </p>
    
        <!-- <script>
            (function() {
                const adjustUrl = getParameterByName("adjust_url")
                if (adjustUrl && adjustUrl != "") {
                    window.location.href = adjustUrl;
                }

                function getParameterByName(name, url) {
                    if (!url) url = window.location.href;
                    name = name.replace(/[\[\]]/g, '\\$&');
                    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                        results = regex.exec(url);
                    if (!results) return null;
                    if (!results[2]) return '';
                    return decodeURIComponent(results[2].replace(/\+/g, ' '));
                }
            })();
        </script> -->
    </body>
</html>